# ===== DC Lawn Foley | Foley, AL | MikroTik Router =====
# Generated by OberaConnect Network Config Builder
# Vendor: MikroTik RouterOS
# WAN: 142.190.216.114/30
# LAN: 10.54.8.1/24

# ============================================================
# SYSTEM CONFIGURATION
# ============================================================
/system identity set name="DC-Lawn-Foley"
/system clock set time-zone-name=America/Chicago

# ============================================================
# REMOVE ETHER1 FROM DEFAULT BRIDGE (Required for WAN)
# ============================================================
:do { /interface bridge port remove [find interface=ether1] } on-error={}
:do { /ip dhcp-client remove [find] } on-error={}

# ============================================================
# WAN CONFIGURATION
# ============================================================
/ip address add address=142.190.216.114/30 interface=ether1 comment="Uniti Fiber - Calix ONT Port 1"
/ip route add gateway=142.190.216.113 comment="Default Gateway"

# ============================================================
# LAN CONFIGURATION
# ============================================================
:do { /interface bridge add name=bridge-lan comment="LAN Bridge" } on-error={}

# Add LAN ports to bridge
:do { /interface bridge port add bridge=bridge-lan interface=ether2 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether3 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether4 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether5 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether6 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether7 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether8 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether9 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=ether10 } on-error={}
:do { /interface bridge port add bridge=bridge-lan interface=sfp-sfpplus1 } on-error={}

# LAN IP Address
/ip address add address=10.54.8.1/24 interface=bridge-lan comment="LAN Gateway"

# ============================================================
# DNS CONFIGURATION
# ============================================================
/ip dns set servers=142.190.111.111,142.190.222.222 allow-remote-requests=yes

# ============================================================
# DHCP SERVER
# ============================================================
/ip pool add name=lan-pool ranges=10.54.8.100-10.54.8.200
/ip dhcp-server add name=lan-dhcp interface=bridge-lan address-pool=lan-pool lease-time=24h disabled=no
/ip dhcp-server network add address=10.54.8.0/24 gateway=10.54.8.1 dns-server=142.190.111.111,142.190.222.222

# ============================================================
# NAT (MASQUERADE)
# ============================================================
/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade comment="NAT LAN to WAN"

# ============================================================
# FIREWALL - INPUT CHAIN (Protect Router)
# ============================================================
/ip firewall filter add chain=input connection-state=established,related action=accept comment="Allow established/related"
/ip firewall filter add chain=input connection-state=invalid action=drop comment="Drop invalid"
/ip firewall filter add chain=input in-interface=bridge-lan action=accept comment="Allow LAN to router"
/ip firewall filter add chain=input in-interface=ether1 protocol=icmp action=accept comment="Allow WAN ping"
/ip firewall filter add chain=input in-interface=ether1 protocol=tcp dst-port=8291 action=accept comment="Allow WAN Winbox"
/ip firewall filter add chain=input in-interface=ether1 action=drop comment="Drop all other WAN input"

# ============================================================
# FIREWALL - FORWARD CHAIN (Protect LAN)
# ============================================================
/ip firewall filter add chain=forward connection-state=established,related action=accept comment="Allow established/related"
/ip firewall filter add chain=forward connection-state=invalid action=drop comment="Drop invalid"
/ip firewall filter add chain=forward in-interface=bridge-lan action=accept comment="Allow LAN outbound"
/ip firewall filter add chain=forward in-interface=ether1 connection-state=new action=drop comment="Block unsolicited WAN inbound"

# ============================================================
# SERVICES
# ============================================================
/ip service set winbox disabled=no
/ip service set ssh address=10.54.8.0/24 disabled=no
/ip service set telnet disabled=yes
/ip service set ftp disabled=yes
/ip service set www disabled=yes
/ip service set api disabled=yes
/ip service set api-ssl disabled=yes

# ============================================================
# MAC DISCOVERY (LAN Only)
# ============================================================
:do { /interface list add name=LAN } on-error={}
:do { /interface list member add list=LAN interface=bridge-lan } on-error={}
/tool mac-server set allowed-interface-list=LAN
/tool mac-server mac-winbox set allowed-interface-list=LAN
/tool mac-server ping set enabled=yes
/ip neighbor discovery-settings set discover-interface-list=LAN

# Disable bandwidth test server
/tool bandwidth-server set enabled=no

# ============================================================
# ADMIN USER
# ============================================================
:do { /user set admin password="!yeloFnwalCD" } on-error={ /user add name=admin password="!yeloFnwalCD" group=full }

# ============================================================
# CONFIGURATION COMPLETE
# ============================================================
# Deployment checklist:
# 1. Factory reset router, remove default config when prompted
# 2. Upload this file and run: /import file-name=router.rsc
# 3. Reconnect to LAN IP with new password
# 4. Connect WAN port to ISP
# 5. Verify internet connectivity