# ===== VPN Configuration for Jubilee Pool and Patio | Fairhope =====
# Generated by Multi-Vendor Network Config Builder
# Vendor: SonicWall Site-to-Site IPSec VPN
#
# IMPORTANT: Both sides of the VPN tunnel must be configured with matching settings
#

configure

# =====================================================
# Address Objects for VPN
# =====================================================

# Local Network (Real): 192.168.0.0/24
address-object network Jubilee_Fairhope_to_Daphne_Local_LAN
  network 192.168.0.0
  netmask 255.255.255.0
  zone LAN
exit

# Remote Network (Real): 192.168.0.0/24
address-object network Jubilee_Fairhope_to_Daphne_Remote_LAN
  network 192.168.0.0
  netmask 255.255.255.0
  zone VPN
exit

# Local Translated Network: 10.254.2.0/24
# (How this site appears to remote site)
address-object network Jubilee_Fairhope_to_Daphne_Local_Translated
  network 10.254.2.0
  netmask 255.255.255.0
  zone VPN
exit

# Remote Translated Network: 10.254.1.0/24
# (How remote site appears to this site)
address-object network Jubilee_Fairhope_to_Daphne_Remote_Translated
  network 10.254.1.0
  netmask 255.255.255.0
  zone VPN
exit

# Remote Gateway: 104.191.238.177
address-object host Jubilee_Fairhope_to_Daphne_Remote_Gateway
  ip 104.191.238.177
  zone WAN
exit

# =====================================================
# IKE Phase 1 Proposal
# =====================================================

ike-proposal Jubilee_Fairhope_to_Daphne_IKE_Proposal
  encryption aes256
  authentication sha256
  dh-group 14
  lifetime 28800
exit

# =====================================================
# IPSec Phase 2 Proposal
# =====================================================

ipsec-proposal Jubilee_Fairhope_to_Daphne_IPSec_Proposal
  protocol ESP
  encryption aes256
  authentication sha256
  lifetime 3600
exit

# =====================================================
# VPN Policy - Site-to-Site
# =====================================================

vpn-policy site-to-site Jubilee_Fairhope_to_Daphne
  ike-version 2
  gateway Jubilee_Fairhope_to_Daphne_Remote_Gateway
  authentication shared-secret
  shared-secret "JubileePool_S2S_VPN_2025!"
  ike-proposal Jubilee_Fairhope_to_Daphne_IKE_Proposal
  ipsec-proposal Jubilee_Fairhope_to_Daphne_IPSec_Proposal
  # NAT VPN: Using translated networks for tunnel
  local-network Jubilee_Fairhope_to_Daphne_Local_Translated
  remote-network Jubilee_Fairhope_to_Daphne_Remote_Translated
  local-gateway 208.114.201.50
  nat-traversal enable
  dead-peer-detection enable
  dead-peer-detection interval 30
  dead-peer-detection max-failures 5
  keep-alive enable
  enable
exit

# =====================================================
# Firewall Access Rules for VPN Traffic
# =====================================================

# Allow LAN to Remote Site via VPN (NAT VPN)
# Local users reach remote via 10.254.1.0/24
access-rule Jubilee_Fairhope_to_Daphne_LAN_to_Remote
  from LAN to VPN
  source Jubilee_Fairhope_to_Daphne_Local_LAN
  destination Jubilee_Fairhope_to_Daphne_Remote_Translated
  service any
  action allow
  log enable
  enable
exit

# Allow Remote Site to LAN via VPN (NAT VPN)
# Remote users reach this site via 10.254.2.0/24
access-rule Jubilee_Fairhope_to_Daphne_Remote_to_LAN
  from VPN to LAN
  source Jubilee_Fairhope_to_Daphne_Remote_Translated
  destination Jubilee_Fairhope_to_Daphne_Local_LAN
  service any
  action allow
  log enable
  enable
exit

# =====================================================
# NAT Policies for VPN Traffic
# =====================================================

# NAT VPN: Translate local network to appear as 10.254.2.0/24
# When local (192.168.0.0/24) sends to remote translated (10.254.1.0/24)
# Source NAT: 192.168.0.0/24 -> 10.254.2.0/24
nat-policy Jubilee_Fairhope_to_Daphne_Outbound_NAT
  from LAN to VPN
  source Jubilee_Fairhope_to_Daphne_Local_LAN
  destination Jubilee_Fairhope_to_Daphne_Remote_Translated
  service any
  nat source Jubilee_Fairhope_to_Daphne_Local_Translated
  enable
exit

# NAT VPN: Translate incoming traffic from remote translated to local real
# When remote translated (10.254.1.0/24) sends to local translated (10.254.2.0/24)
# Destination NAT: 10.254.2.0/24 -> 192.168.0.0/24
nat-policy Jubilee_Fairhope_to_Daphne_Inbound_NAT
  from VPN to LAN
  source Jubilee_Fairhope_to_Daphne_Remote_Translated
  destination Jubilee_Fairhope_to_Daphne_Local_Translated
  service any
  nat destination Jubilee_Fairhope_to_Daphne_Local_LAN
  enable
exit

commit
exit
