# ===== Jubilee Pool and Patio | Daphne =====
# Generated by Multi-Vendor Network Config Builder
# Vendor: SonicWall
#
# Configuration for SonicWall TZ/NSa Series
#
# IMPORTANT: Review all settings before applying to production
#

# System Settings
configure
hostname "Jubilee-Pool-and-Patio"

# WAN Interface (X0)
interface X0
  ip 104.191.238.178/29
  zone WAN
  management https
  no shutdown
exit

# Default Route
route 0.0.0.0/0 104.191.238.182 X0

# DNS Servers
dns nameserver 1 68.94.156.1
dns nameserver 2 68.94.157.1

# LAN Interface (X1)
interface X1
  ip 192.168.2.1/24
  zone LAN
  management https ssh
  no shutdown
exit

# DHCP Server for LAN
dhcp-server LAN
  pool 192.168.2.20 192.168.2.254
  lease-time 1d
  dns-server 68.94.156.1 68.94.157.1
  enable
exit

# VLAN Configuration
# VLAN 10 - LAN
interface X1:10
  vlan 10
  ip 192.168.0.1/24
  zone LAN
  no shutdown
exit

# DHCP Server for VLAN 10 - LAN
dhcp-server VLAN10
  pool 192.168.0.20 192.168.0.254
  lease-time 1d
  dns-server 192.168.0.1
  enable
exit

# VLAN 20 - GUEST
interface X1:20
  vlan 20
  ip 10.10.20.1/24
  zone GUEST
  no shutdown
exit

# DHCP Server for VLAN 20 - GUEST
dhcp-server VLAN20
  pool 10.10.20.10 10.10.20.254
  lease-time 1d
  dns-server 10.10.20.1
  enable
exit

# NAT Policies
# Default NAT for LAN to WAN
nat-policy NAT_LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# NAT for VLAN 10 - LAN
nat-policy NAT_VLAN10_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# Firewall Access Rules
# Allow LAN to WAN
access-rule LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Allow LAN to WAN
access-rule LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Allow GUEST to WAN
access-rule GUEST_to_WAN
  from GUEST to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Deny GUEST to LAN (Guest Isolation)
access-rule GUEST_to_LAN_deny
  from GUEST to LAN
  source any
  destination any
  service any
  action deny
  enable
exit

# Security Configuration
# (Keeping existing admin user: Ob3raConn3ct)

# Management Access Restrictions
management allow 192.168.0.0/24
management allow 192.168.2.0/24
management allow 10.254.2.0/24

# Disable Unused Services
no service http
no service telnet
no service snmp


# Save Configuration
commit
exit
