# ===== Jubilee Pool and Patio | Daphne =====
# Generated by Multi-Vendor Network Config Builder
# Vendor: SonicWall
#
# Configuration for SonicWall TZ/NSa Series
#
# IMPORTANT: Review all settings before applying to production
#

# System Settings
configure
hostname "Jubilee-Pool-and-Patio"

# WAN Interface (X0)
interface X0
  ip 104.191.238.177/29
  zone WAN
  management https
  no shutdown
exit

# Default Route
route 0.0.0.0/0 104.191.238.182 X0

# DNS Servers
dns nameserver 1 68.94.156.1
dns nameserver 2 68.94.157.1

# LAN Interface (X1)
interface X1
  ip 10.54.9.1/24
  zone LAN
  management https ssh
  no shutdown
exit

# DHCP Server for LAN
dhcp-server LAN
  pool 10.54.9.100 10.54.9.254
  lease-time 12h
  dns-server 68.94.156.1 68.94.157.1
  enable
exit

# NAT Policies
# Default NAT for LAN to WAN
nat-policy NAT_LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# Firewall Access Rules
# Allow LAN to WAN
access-rule LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Security Configuration
# Administrative Account
user "swadmin"
  password "JubileeDaphne_Admin_2025!"
  privilege admin
  enable
exit

# Management Access Restrictions
management allow 10.54.9.0/24
management allow 10.54.8.0/24

# Disable Unused Services
no service http
no service telnet
no service snmp


# Save Configuration
commit
exit
