# ===== VPN Configuration for Jubilee Pool and Patio | Fairhope =====
# Generated by Multi-Vendor Network Config Builder
# Vendor: SonicWall Site-to-Site IPSec VPN
#
# IMPORTANT: Both sides of the VPN tunnel must be configured with matching settings
#

configure

# =====================================================
# Address Objects for VPN
# =====================================================

# Local Network: 10.54.8.0/24
address-object network Jubilee_Fairhope_to_Daphne_Local_LAN
  network 10.54.8.0
  netmask 255.255.255.0
  zone VPN
exit

# Remote Network: 10.54.9.0/24
address-object network Jubilee_Fairhope_to_Daphne_Remote_LAN
  network 10.54.9.0
  netmask 255.255.255.0
  zone VPN
exit

# Remote Gateway: 104.191.238.177
address-object host Jubilee_Fairhope_to_Daphne_Remote_Gateway
  ip 104.191.238.177
  zone WAN
exit

# =====================================================
# IKE Phase 1 Proposal
# =====================================================

ike-proposal Jubilee_Fairhope_to_Daphne_IKE_Proposal
  encryption aes256
  authentication sha256
  dh-group 14
  lifetime 28800
exit

# =====================================================
# IPSec Phase 2 Proposal
# =====================================================

ipsec-proposal Jubilee_Fairhope_to_Daphne_IPSec_Proposal
  protocol ESP
  encryption aes256
  authentication sha256
  lifetime 3600
exit

# =====================================================
# VPN Policy - Site-to-Site
# =====================================================

vpn-policy site-to-site Jubilee_Fairhope_to_Daphne
  ike-version 2
  gateway Jubilee_Fairhope_to_Daphne_Remote_Gateway
  authentication shared-secret
  shared-secret "JubileePool_S2S_VPN_2025!"
  ike-proposal Jubilee_Fairhope_to_Daphne_IKE_Proposal
  ipsec-proposal Jubilee_Fairhope_to_Daphne_IPSec_Proposal
  local-network Jubilee_Fairhope_to_Daphne_Local_LAN
  remote-network Jubilee_Fairhope_to_Daphne_Remote_LAN
  local-gateway 208.114.201.50
  nat-traversal enable
  dead-peer-detection enable
  dead-peer-detection interval 30
  dead-peer-detection max-failures 5
  keep-alive enable
  enable
exit

# =====================================================
# Firewall Access Rules for VPN Traffic
# =====================================================

# Allow LAN to Remote Site via VPN
access-rule Jubilee_Fairhope_to_Daphne_LAN_to_Remote
  from LAN to VPN
  source Jubilee_Fairhope_to_Daphne_Local_LAN
  destination Jubilee_Fairhope_to_Daphne_Remote_LAN
  service any
  action allow
  log enable
  enable
exit

# Allow Remote Site to LAN via VPN
access-rule Jubilee_Fairhope_to_Daphne_Remote_to_LAN
  from VPN to LAN
  source Jubilee_Fairhope_to_Daphne_Remote_LAN
  destination Jubilee_Fairhope_to_Daphne_Local_LAN
  service any
  action allow
  log enable
  enable
exit

# =====================================================
# NAT Policy - Exclude VPN Traffic from NAT
# =====================================================

# No NAT for VPN traffic (must be placed BEFORE general NAT rules)
nat-policy Jubilee_Fairhope_to_Daphne_NoNAT
  from LAN to VPN
  source Jubilee_Fairhope_to_Daphne_Local_LAN
  destination Jubilee_Fairhope_to_Daphne_Remote_LAN
  service any
  nat none
  enable
exit

commit
exit
