# ===== Enterprise Corp | Main Office - Multi-Zone =====
# Generated by Multi-Vendor Network Config Builder
# Vendor: SonicWall
#
# Configuration for SonicWall TZ/NSa Series
#
# IMPORTANT: Review all settings before applying to production
#

# System Settings
configure
hostname "Enterprise-Corp"

# WAN Interface (X0)
interface X0
  ip 203.0.113.50/29
  zone WAN
  management https
  no shutdown
exit

# Default Route
route 0.0.0.0/0 203.0.113.49 X0

# DNS Servers
dns nameserver 1 1.1.1.1
dns nameserver 2 1.0.0.1

# LAN Interface (X1)
interface X1
  ip 10.0.0.1/24
  zone LAN
  management https ssh
  no shutdown
exit

# DHCP Server for LAN
dhcp-server LAN
  pool 10.0.0.100 10.0.0.200
  lease-time 12h
  dns-server 1.1.1.1 1.0.0.1
  enable
exit

# VLAN Configuration
# VLAN 10 - Management
interface X1:10
  vlan 10
  ip 10.0.10.1/24
  zone MANAGEMENT
  no shutdown
exit

# DHCP Server for VLAN 10 - Management
dhcp-server VLAN10
  pool 10.0.10.100 10.0.10.200
  lease-time 24h
  dns-server 1.1.1.1
  enable
exit

# VLAN 20 - Engineering
interface X1:20
  vlan 20
  ip 10.0.20.1/24
  zone ENGINEERING
  no shutdown
exit

# DHCP Server for VLAN 20 - Engineering
dhcp-server VLAN20
  pool 10.0.20.100 10.0.20.250
  lease-time 12h
  enable
exit

# VLAN 30 - Guest
interface X1:30
  vlan 30
  ip 10.0.30.1/24
  zone GUEST
  no shutdown
exit

# DHCP Server for VLAN 30 - Guest
dhcp-server VLAN30
  pool 10.0.30.10 10.0.30.250
  lease-time 4h
  enable
exit

# VLAN 40 - IoT
interface X1:40
  vlan 40
  ip 10.0.40.1/24
  zone IOT
  no shutdown
exit

# DHCP Server for VLAN 40 - IoT
dhcp-server VLAN40
  pool 10.0.40.100 10.0.40.200
  lease-time 24h
  enable
exit

# NAT Policies
# Default NAT for LAN to WAN
nat-policy NAT_LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# NAT for VLAN 10 - Management
nat-policy NAT_VLAN10_to_WAN
  from MANAGEMENT to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# NAT for VLAN 20 - Engineering
nat-policy NAT_VLAN20_to_WAN
  from ENGINEERING to WAN
  source any
  destination any
  service any
  nat dynamic-ip
  enable
exit

# Firewall Access Rules
# Allow LAN to WAN
access-rule LAN_to_WAN
  from LAN to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Allow Management to WAN
access-rule MANAGEMENT_to_WAN
  from MANAGEMENT to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Allow Engineering to WAN
access-rule ENGINEERING_to_WAN
  from ENGINEERING to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Allow Guest to WAN
access-rule GUEST_to_WAN
  from GUEST to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Deny Guest to LAN (Guest Isolation)
access-rule GUEST_to_LAN_deny
  from GUEST to LAN
  source any
  destination any
  service any
  action deny
  enable
exit

# Allow IoT to WAN
access-rule IOT_to_WAN
  from IOT to WAN
  source any
  destination any
  service any
  action allow
  enable
exit

# Deny IoT to LAN (Guest Isolation)
access-rule IOT_to_LAN_deny
  from IOT to LAN
  source any
  destination any
  service any
  action deny
  enable
exit

# Security Configuration
# Administrative Account
user "firewalladmin"
  password "VerySecure456!"
  privilege admin
  enable
exit

# Management Access Restrictions
management allow 10.0.0.0/24
management allow 10.0.10.0/24

# Disable Unused Services
no service http
no service telnet
no service snmp


# Save Configuration
commit
exit
